C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\VoiceChecker.exe
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\VoiceChecker.deps.json
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\VoiceChecker.runtimeconfig.json
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\VoiceChecker.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\VoiceChecker.pdb
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.csproj.AssemblyReference.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.AssemblyInfoInputs.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.AssemblyInfo.cs
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.csproj.CoreCompileInputs.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.csproj.CopyComplete
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\refint\VoiceChecker.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.pdb
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\VoiceChecker.genruntimeconfig.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\VoiceChecker\obj\Debug\net8.0-windows10.0.19041.0\ref\VoiceChecker.dll
