C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.csproj.AssemblyReference.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.csproj.CoreCompileInputs.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\libmp3lame.32.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\libmp3lame.64.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\TTSGui.exe
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\TTSGui.deps.json
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\TTSGui.runtimeconfig.json
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\TTSGui.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\TTSGui.pdb
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Lame.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.csproj.CopyComplete
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\refint\TTSGui.dll
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.pdb
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\TTSGui.genruntimeconfig.cache
C:\Users\dnusr\Desktop\text-to\TTSGui\obj\Debug\net8.0-windows10.0.19041.0\ref\TTSGui.dll
